
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "plugin": "grafana-worldmap-panel",
  "version": "0.3.0",
  "files": {
    "CHANGELOG.md": "53b240a5985aeab66c9b14f4ff76cec2376b2d71509af68432625865b2248c33",
    "LICENSE": "b46400c1ab5630edeb4e43b240a027d203375ebe5a9efb7de88c604c5c5cace0",
    "README.md": "2ab1a6396984b333db968b57ad0fada85346d7258a12d8bdcbe1a8efeaf09060",
    "css/leaflet.css": "d604d042770fc1d1b4a9fe8725b74dbcd8f9f000eb0209451385f060d4696bbb",
    "css/worldmap-panel.css": "bb3da7b7372d0f1f686dcd526730d4815e851af04467ec71edde9e15443cb32d",
    "css/worldmap.dark.css": "fd967b43a88718b31ebca3dd67006c0627e6fbef4790e6095d012b2191318712",
    "css/worldmap.light.css": "2e5fbfccc9f6cccb2d2c1c46dcc55f760d9b20ef91eb7e9bcec51b8d1ba1d997",
    "data/countries.json": "3cc16444bc2120d1800d24ab552c8d5f42ea0cd7a8699a915f979586f7c4cb50",
    "data/countries_3letter.json": "cd87072b672087dfe8ab304b649109e42bb2d28a68860385fabeb083299177da",
    "data/probes.json": "105af94868db132e430499a43db868a13148506306234f9b0ba514e7df5ee9a2",
    "data/states.json": "460de2fa8bc1b6cca6f76ab72b172f37a54ffa03a2dbc0e5da7d42336884a4d9",
    "module.js": "2aa8aeb9206cbceec538f69c04ac9585f39bf9b3861e7cd7e9e78a9752fa8677",
    "module.js.map": "a72240d3b54465270cc6e45e2571244904b6df78fa33ebf03c08804168b19350",
    "partials/editor.html": "11c8158ff507effcd85f637b01ebc378728155cbfb55f7069ec0dfe0c4e5df3b",
    "partials/module.html": "3b9506b70ef254f5c617bd78957a05972939085ea8a06206eeb68deef1adbe7a",
    "plugin.json": "28f974d3807e35abb48aca477502a00117564e6ec0e58fd0143426ae5e552992"
  },
  "time": 1589577846787,
  "keyId": "7e4d0c6a708866e7"
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAl6/CHcACgkQfk0ManCIZue/agIJAcQu/1IFQWiFyooLDB/s
gTErOZPUhMoBxQe4/uZw6Q5WVHHMvYNLa0xu1mebFCSUxSxaJwnrhrxNidN0
AhXCXTJmAgimIsmF1jBHkWGAVoIjM7zNO/JYpybC6iSLEwRPkbZ8mJMJkClq
ylRi61+Rqy/34tuly7Bd7dS6yxfnibz8HBPjAg==
=zZCQ
-----END PGP SIGNATURE-----
