
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "plugin": "grafana-worldmap-panel",
  "version": "1.0.1",
  "files": {
    "CHANGELOG.md": "6108cf0e07f425670c1158f639b66adaa0233576ac88f80477326f00eed2b16b",
    "LICENSE": "b46400c1ab5630edeb4e43b240a027d203375ebe5a9efb7de88c604c5c5cace0",
    "README.md": "2ab1a6396984b333db968b57ad0fada85346d7258a12d8bdcbe1a8efeaf09060",
    "css/leaflet.css": "d604d042770fc1d1b4a9fe8725b74dbcd8f9f000eb0209451385f060d4696bbb",
    "css/worldmap-panel.css": "bb3da7b7372d0f1f686dcd526730d4815e851af04467ec71edde9e15443cb32d",
    "css/worldmap.dark.css": "fd967b43a88718b31ebca3dd67006c0627e6fbef4790e6095d012b2191318712",
    "css/worldmap.light.css": "2e5fbfccc9f6cccb2d2c1c46dcc55f760d9b20ef91eb7e9bcec51b8d1ba1d997",
    "data/countries.json": "3cc16444bc2120d1800d24ab552c8d5f42ea0cd7a8699a915f979586f7c4cb50",
    "data/countries_3letter.json": "cd87072b672087dfe8ab304b649109e42bb2d28a68860385fabeb083299177da",
    "data/probes.json": "105af94868db132e430499a43db868a13148506306234f9b0ba514e7df5ee9a2",
    "data/states.json": "460de2fa8bc1b6cca6f76ab72b172f37a54ffa03a2dbc0e5da7d42336884a4d9",
    "module.js": "2aa8aeb9206cbceec538f69c04ac9585f39bf9b3861e7cd7e9e78a9752fa8677",
    "module.js.map": "a72240d3b54465270cc6e45e2571244904b6df78fa33ebf03c08804168b19350",
    "partials/editor.html": "11c8158ff507effcd85f637b01ebc378728155cbfb55f7069ec0dfe0c4e5df3b",
    "partials/module.html": "3b9506b70ef254f5c617bd78957a05972939085ea8a06206eeb68deef1adbe7a",
    "plugin.json": "18c41acab061a78df28e347712c72606187064826d7ac5d16f23130c1dd36573"
  },
  "time": 1589575377037,
  "keyId": "7e4d0c6a708866e7"
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAl6+/tEACgkQfk0ManCIZueinAIHes9qQ0xKUR0FMeL0FIE3
Q6WW+QHHzmHYiceZhDEy3HVZBtBgxqjsg2Z2ADEMHSyl70TOpd9CgyExb2k+
/qPrPTACCQFL03GWAjSAgsq8w2Ev3BZEzBtHuyblD1ia/IUGggGjH7Nsr5hI
Hc5SUl02y8Em5R1HQTohPT1GqDK+noN+Evd1RA==
=pmRN
-----END PGP SIGNATURE-----
